@import "../../../shared-styles/utils.scss";

.bg-img-service {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0.8rem;
  min-height: 100%;
  background-image: url("../../../assets/images/bg-services.jpg");
  background-size: cover;
  background-position: center;

  h1 {
    position: relative;
    line-height: 3rem;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 5rem;
      height: 3px;
      background-color: $darkRed;
      border-radius: 5px;
    }
  }
  .service-pos {
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 2rem 0;

    .service-container {
      max-width: 1000px;
      justify-items: center;
      align-items: center;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minMax(300px, 1fr));
      gap: 2rem;

      .service-block {
        position: relative;
        max-width: 300px;
        cursor: pointer;
        perspective: 1000px;

        &:hover .flip-block {
          transform: rotateY(-180deg);
        }

        .flip-block {
          width: 100%;
          height: 100%;
          transition: transform 1s;
          transform-style: preserve-3d;

          .front {
            position: relative;

            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
            }

            h3 {
              position: absolute;
              color: black;
              top: 40%;
              width: 100%;
              line-height: 3rem;
              text-align: center;
              font-size: 1.4rem;
              font-weight: 700;
              background: rgba(255, 255, 255, 0.4);
            }
          }

          .back {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: $lightRed;
            outline: 2px solid white;
            outline-offset: -0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            transform: rotateY(180deg);
            backface-visibility: hidden;

            p {
              font-size: 1.2rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
